<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game 3</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- підключила jquery -->
    <link rel="stylesheet" href="style.css">
    <!-- підключила css-файл -->
    <script src="script.js" defer></script>
    <!-- підключила js-файл -->

</head>

<body>
    <center>
        <div id="game1" class="game"> </div>
        <div id="game2" class="game"> </div><br>
        <div id="game3" class="game"> </div>
        <div id="game4" class="game"> </div>
    </center>
    <!-- створила 4 блочні елементи і розмістила їх по центру сторінки, також за допомогою css стилів розмістила їх у певному порядку -->
    <audio>
        <source src="wide-design-z_uk-oshibki-windows.mp3">
    </audio>
    <!-- додала аудіо та посилання на нього -->
    <audio>
        <source src="jg-032316-sfx-elearning-correct-answer-sound-1.mp3">
    </audio>
</body>

</html>